#BlueJ class context
comment0.target=Algorithm
comment0.text=\n\ Write\ a\ description\ of\ class\ Algorithm\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mapStudents\ enrollment
comment1.target=Algorithm(java.util.List,\ java.util.HashMap)
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ method\ to\ run\ the\ registration\ algorithm\n
comment3.params=student\ course
comment3.target=boolean\ canEnroll(Student,\ Course)
comment3.text=\n\ helper\ method\ to\ check\ if\ a\ student\ can\ enroll\ in\ a\ course\n
comment4.params=
comment4.target=void\ printEnrollment()
comment4.text=\n\ prints\ all\ students\ and\ the\ classes\ they\ are\ enrolled\ in\n
numComments=5
