#BlueJ class context
comment0.target=CourseLoader
comment0.text=\n\ Write\ a\ description\ of\ class\ CourseLoader\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file
comment1.target=CourseLoader(java.lang.String)
comment1.text=\n\ Constructor\ calls\ the\ load(file)\ method\ in\ abstract\ parent\ class.\n\ \n\ @param\ file\:\ the\ path\ to\ the\ file.\n
comment2.params=data
comment2.target=void\ parseAndLoadLine(java.lang.String)
comment2.text=\n\ Parse\ a\ single\ line\ of\ CSV\ in\ the\ form\:\n\ dept,\ courseNum,\ section,\ name,\ credits,\ maxEnrol,\ days,\ startTime,\ EndTime,\ Duration,\ String\ time,\ room,\ professor\n\ CMPU,145,51,Foundations/Computer\ Science,1,24,TRF,720,795,75,1200PM-0115PM,SP\ 309,Gomerschdat\ Anna\n\ \n\ Method\ should\ create\ a\ new\ Course\ Object\ and\ add\ it\ to\ \n\ the\ students\ instance\ variable.\n\ \n\ @param\ data\:\ a\ single\ line\ from\ the\ csv\ file.\n
comment3.params=
comment3.target=java.util.List\ getCourses()
comment3.text=\n\ Easy\ getter\ method\ to\ return\ the\ completed\ student\ roster.\n\ @return\ students\:\ the\ roster\ in\ the\ form\ of\ a\ List<Course>\n
numComments=4
