#BlueJ class context
comment0.target=Course
comment1.params=dept\ courseNum\ section\ title\ credits\ maxEnrollment\ daysOfTheWeek\ startTime\ endTime\ duration\ timeString\ loc\ instructor
comment1.target=Course(java.lang.String,\ int,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ takes\ in\ all\ values\ from\ the\ CSV.\n
comment2.params=
comment2.target=java.lang.String\ getKey()
comment2.text=\n\ Key\ is\ a\ string\ representation\ of\ department-courseNumber-section.\n\ Example\:\ CMPU-102-51\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\n\ Returns\ true\ if\ key\ is\ the\ same.\ \ (Department,\ Course\ Number,\ and\ Section).\n\ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ String\ representation\ as\ it\ might\ appear\ on\ askBanner.\n
comment5.params=o
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\n\ Should\ sort\ classes\ by\ department,\ then\ course\ number,\ then\ section.\ (just\ like\n\ askBanner)\n
comment6.params=str1\ str2
comment6.target=boolean\ containsAnyChar(java.lang.String,\ java.lang.String)
comment6.text=\n\ helper\ method\ to\ check\ if\ any\ days\ of\ the\ week\ match\n
comment7.params=maybe
comment7.target=boolean\ conflictsWith(Course)
comment7.text=\n\ a\ method\ that\ checks\ times\ and\ days\ to\ determine\ whether\ or\ not\ they\ overlap.\n
numComments=8
