#BlueJ class context
comment0.target=GradingTest
comment0.text=\n\ The\ test\ class\ GradingTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GradingTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GradingTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ studentLoaderCorrectTest()
comment4.params=
comment4.target=void\ studentLoaderIncorrect()
comment5.params=
comment5.target=void\ sortStudentsTest()
comment6.params=
comment6.target=void\ sortCoursesTest()
comment7.params=
comment7.target=void\ conflictsWithTest()
comment8.params=
comment8.target=void\ requestTester()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=10
