#BlueJ package file
dependency1.from=CourseLoader
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=GradingTest
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=GradingTest
dependency11.to=CourseLoader
dependency11.type=UsesDependency
dependency12.from=GradingTest
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=GradingTest
dependency13.to=RequestLoader
dependency13.type=UsesDependency
dependency14.from=Registrar
dependency14.to=Course
dependency14.type=UsesDependency
dependency15.from=Registrar
dependency15.to=StudentLoader
dependency15.type=UsesDependency
dependency16.from=Registrar
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=Registrar
dependency17.to=CourseLoader
dependency17.type=UsesDependency
dependency18.from=Registrar
dependency18.to=RequestLoader
dependency18.type=UsesDependency
dependency19.from=Registrar
dependency19.to=Algorithm
dependency19.type=UsesDependency
dependency2.from=StudentLoader
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=Algorithm
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Algorithm
dependency21.to=Course
dependency21.type=UsesDependency
dependency22.from=Student
dependency22.to=Course
dependency22.type=UsesDependency
dependency3.from=CourseTest
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=RequestLoader
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=RequestLoader
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=RequestLoaderTest
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=RequestLoaderTest
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=RequestLoaderTest
dependency8.to=RequestLoader
dependency8.type=UsesDependency
dependency9.from=GradingTest
dependency9.to=StudentLoader
dependency9.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=802
editor.fx.0.x=682
editor.fx.0.y=27
objectbench.height=132
objectbench.width=636
package.divider.horizontal=0.6
package.divider.vertical=0.764282844118887
package.editor.height=432
package.editor.width=518
package.editor.x=865
package.editor.y=27
package.frame.height=684
package.frame.width=661
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CourseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=410
target1.y=100
target10.height=70
target10.name=Registrar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=200
target11.height=70
target11.name=GradingTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=RequestLoaderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=170
target12.x=400
target12.y=310
target13.height=70
target13.name=Course
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=20
target14.height=70
target14.name=StudentLoaderTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=170
target14.x=50
target14.y=310
target2.height=70
target2.name=CourseLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=380
target3.height=70
target3.name=RequestLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=380
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.height=70
target5.name=Algorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=180
target6.height=70
target6.name=CourseLoaderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=230
target6.y=310
target7.height=70
target7.name=DataLoader
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=250
target7.y=590
target8.height=70
target8.name=StudentLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=380
target9.height=70
target9.name=StudentTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=110
target9.y=100
